[gd_scene load_steps=3 format=3 uid="uid://fx500inofeax"]

[ext_resource type="PackedScene" uid="uid://kj16nxfhteqx" path="res://levels/zones/verger/models/building/ceiling.glb" id="1_ad4er"]

[sub_resource type="BoxShape3D" id="BoxShape3D_camera_blocker"]
size = Vector3(4, 0.45, 4)

[node name="Ceiling" type="StaticBody3D"]

[node name="ceiling" parent="." instance=ExtResource("1_ad4er")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_camera_blocker")
