[gd_scene format=3 uid="uid://ci3ci0yy0tukg"]

[ext_resource type="Script" uid="uid://wrtjwgpmvvb7" path="res://inventory/inventory_container.gd" id="1"]
[ext_resource type="Script" uid="uid://d1ir7r7k1ans6" path="res://inventory/inventory_component.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bfy7ym53bit6w" path="res://inventory/chest/chest_gold.glb" id="3_tppln"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.2, 0.8, 0.8)

[node name="InventoryContainer" type="StaticBody3D" unique_id=607023625]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=950125661]
shape = SubResource("1")

[node name="Label3D" type="Label3D" parent="." unique_id=913453930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "Coffre"
outline_size = 8

[node name="Inventory" type="Node" parent="." unique_id=58094250]
script = ExtResource("2")
inventory_name = "Coffre"

[node name="chest_gold2" parent="." unique_id=1875150640 instance=ExtResource("3_tppln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48968494, 0.08455694, 0.7211385)
