[gd_scene format=3 uid="uid://ci3ci0yy0tukg"]

[ext_resource type="Script" uid="uid://wrtjwgpmvvb7" path="res://inventory/inventory_container.gd" id="1"]
[ext_resource type="Script" uid="uid://d1ir7r7k1ans6" path="res://inventory/inventory_component.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cydqk4wpmm8wh" path="res://inventory/chest/chest_gold_2.tscn" id="3_tppln"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.2, 0.8, 0.8)

[sub_resource type="Animation" id="Animation_tppln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chest_gold/chest_gold_lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0042586033, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ej8ka"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("chest_gold/chest_gold_lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.0042586033, 0, 0), Vector3(-0.9214291, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mg6ny"]
_data = {
&"RESET": SubResource("Animation_tppln"),
&"open": SubResource("Animation_ej8ka")
}

[node name="InventoryContainer" type="StaticBody3D" unique_id=607023625]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=950125661]
shape = SubResource("1")

[node name="Label3D" type="Label3D" parent="." unique_id=913453930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
billboard = 1
text = "Coffre"
font_size = 40
outline_size = 16
modulate = Color(1, 1, 1, 1)
no_depth_test = true

[node name="Inventory" type="Node" parent="." unique_id=58094250]
script = ExtResource("2")
inventory_name = "Coffre"

[node name="chest_gold" parent="." unique_id=1212329307 instance=ExtResource("3_tppln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.39798397, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="chest_gold" unique_id=1928519452]
libraries/ = SubResource("AnimationLibrary_mg6ny")

[editable path="chest_gold"]
