[gd_scene format=3]

[ext_resource type="PackedScene" path="res://inventory/world_items/apple_pickup.tscn" id="1_world"]
[ext_resource type="Resource" path="res://inventory/items/apple.tres" id="2_apple"]

[node name="Interactives" type="Node3D"]

[node name="ApplePickup" parent="." groups=["mission_resource_pickups", "mission_apple_pickups"] instance=ExtResource("1_world")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 4.42, 0.34564972)
item_definition = ExtResource("2_apple")
quantity = 4
