[gd_scene format=3]

[ext_resource type="Script" path="res://enemies/bee_director.gd" id="1_beedir"]
[ext_resource type="PackedScene" path="res://enemies/bee_bot.tscn" id="2_bee"]

[node name="Enemies" type="Node3D"]
script = ExtResource("1_beedir")
managed_seed_bee_paths = Array[NodePath]([NodePath("bee_bot"), NodePath("bee_bot2")])

[node name="bee_bot" parent="." instance=ExtResource("2_bee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 5.55, -5.8)
patrol_circle = true
patrol_radius = 2.7
patrol_height_offset = 1.15

[node name="bee_bot2" parent="." instance=ExtResource("2_bee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1, 5.55, -5.8)
patrol_circle = true
patrol_radius = 2.7
patrol_height_offset = 1.15
