[gd_scene format=3 uid="uid://dpebmn1qpmvjj"]

[ext_resource type="PackedScene" uid="uid://dykqq00uscsiy" path="res://levels/portal/portal.tscn" id="1_portal"]
[ext_resource type="PackedScene" uid="uid://b1op0hyburm7r" path="res://levels/zones/scierie/scierie_interactives.tscn" id="2_interactives"]
[ext_resource type="Script" uid="uid://bxr81smuee1ws" path="res://enemies/beetle_director.gd" id="3_beetdir"]
[ext_resource type="Script" uid="uid://cognf0x6knrce" path="res://environment/terrain3d_runtime.gd" id="4_terrain_runtime"]
[ext_resource type="Terrain3DAssets" uid="uid://c3wh06syuv3qp" path="res://levels/zones/scierie/zone_scierie_terrain_assets.tres" id="5_terrain_assets"]
[ext_resource type="Terrain3DMaterial" uid="uid://bf3ybnrm0r48f" path="res://levels/zones/scierie/zone_scierie_terrain_material.tres" id="6_terrain_material"]

[sub_resource type="BoxShape3D" id="BoxShape3D_anchor_support"]
size = Vector3(34, 0.6, 22)

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
size = Vector3(3.2, 0.6, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
albedo_color = Color(0.866667, 0.615686, 0.278431, 1)
emission_enabled = true
emission = Color(0.866667, 0.615686, 0.278431, 1)
emission_energy_multiplier = 1.6

[sub_resource type="CylinderMesh" id="CylinderMesh_marker"]
top_radius = 0.8
bottom_radius = 1.0
height = 5.0

[node name="ZoneScierie" type="Node3D" unique_id=480923224 groups=["mission_zone_scierie"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)

[node name="Ground" type="Node3D" parent="." unique_id=1574487434]

[node name="Terrain" type="Terrain3D" parent="Ground" unique_id=125052958]
data_directory = "res://levels/zones/scierie/zone_scierie_terrain_data"
material = ExtResource("6_terrain_material")
assets = ExtResource("5_terrain_assets")
top_level = true
script = ExtResource("4_terrain_runtime")
metadata/_edit_lock_ = true

[node name="FallbackCamera" type="Camera3D" parent="Ground/Terrain" unique_id=617187420]

[node name="AnchorSupport" type="StaticBody3D" parent="Ground" unique_id=1742076401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/AnchorSupport" unique_id=1379694641]
shape = SubResource("BoxShape3D_anchor_support")

[node name="Env" type="Node3D" parent="." unique_id=2142793326]

[node name="Interactives" parent="." unique_id=697413465 instance=ExtResource("2_interactives")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029182434, -1.1920929e-07, 0.017086029)

[node name="Enemies" type="Node3D" parent="." unique_id=220572397]

[node name="BeetleDirector" type="Node3D" parent="Enemies" unique_id=2132267843 groups=["enemy_directors"]]
script = ExtResource("3_beetdir")
extra_spawn_radius = 2.5
defense_zone_path = NodePath("../../MissionMarkers/ResourceMarker")
base_move_speed = 1.8
move_speed_step_per_extra_player = 0.05
guard_chase_radius = 7.5
guard_return_radius = 9.0
activation_center_path = NodePath("../../MissionMarkers/ResourceMarker")
activation_radius = 16.0
activation_portal_group = "mission_portal_hub_scierie"
activation_requires_player_presence = true

[node name="beetle_anchor_1" type="Node3D" parent="Enemies/BeetleDirector" unique_id=1790828724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.4, -1.8)

[node name="beetle_anchor_2" type="Node3D" parent="Enemies/BeetleDirector" unique_id=626401350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.4, 1.8)

[node name="Portals" type="Node3D" parent="." unique_id=2021379421]

[node name="Portal_Scierie_To_Hub" parent="Portals" unique_id=794417215 groups=["mission_portal_scierie_hub", "mission_zone_scierie"] instance=ExtResource("1_portal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.793938, -0.05000004, 0)
linked_portal_path = NodePath("../../../HubLevel/Portals/Portal_Hub_To_Scierie")
exit_distance = -2.0
portal_title = "HUB"

[node name="MissionMarkers" type="Node3D" parent="." unique_id=2023044202]

[node name="ResourceMarker" type="Node3D" parent="MissionMarkers" unique_id=699507930]

[node name="ZoneLandmark" type="Node3D" parent="MissionMarkers" unique_id=1103000043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8088455, 0, -6.5)

[node name="Pedestal" type="MeshInstance3D" parent="MissionMarkers/ZoneLandmark" unique_id=2083584373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="Pillar" type="MeshInstance3D" parent="MissionMarkers/ZoneLandmark" unique_id=1931819826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
mesh = SubResource("CylinderMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="Label3D" type="Label3D" parent="MissionMarkers/ZoneLandmark" unique_id=1244949550]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 6.2, 0)
billboard = 1
text = "SCIERIE"
font_size = 48
outline_size = 14
